html,
body {
    height: 100%;
    font-family: sans-serif;
    /* background-color: #f2f2f2; */
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #f14d6f;
    --secondary-color: #9879bd;
    --yardstick-yellow: #ffc600;
    --light-grey: #aaaaaa;
    /* 70% */
    --lighter-grey: #c7c7c7;
    /* 80% */

    --dark-grey: #474747;
    /* 30% */
    --darker-grey: #313131;
    /* 20% */
    font-size: 16px;
}

header {
    max-width: 1000px;
    margin: 90px auto 90px auto;
    z-index: 1;
}

.nav {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.nav-flex {
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
    padding-top: 10px;
    /* align-items: flex-end; */
}

.nav-item {
    /* text-align: right; */
    padding: 0px 10px 0px 10px;

}

.thumbnail {
    width: 100%;
    display: block;
}

.thumbnail:hover {
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-transform: scale(1.08);
    transform: scale(1.08);

}

.thumb-contain:hover {
    overflow: hidden;
}

svg {
    /* fill: white; */
    fill: black;
}

svg:hover {
    fill: var(--main-color);
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-position: outside;
}

/* https://www.w3schools.com/howto/howto_css_bullet_color.asp */

/* .a-list {
    line-height: 1.5;
    margin-left: 20px;
    padding-left: 10px;
    list-style: disc;
} */

table {
    line-height: 1.5;
}

td {
    vertical-align: top;
    margin-bottom: 3px;
}

.square {
    height: 10px;
    width: 10px;
    background-color: var(--main-color);
    position: relative;
    top: 8px;
    margin-right: 5px;
}

.proj-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

h1 {
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    margin: 0 0 0 4px;
    font-size: 4rem;
    font-weight: 200;
    letter-spacing: 0.2em;
    color: var(--darker-grey);
}

.splash-page {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -2;
}

.header-bg {
    position: absolute; 
    top: 0px; 
    width: 100%; 
    height: 25vh; 
    background-color: #e2e7ea; 
    z-index: -2;
}

.splash-img {
    width: 100%;
    position: absolute;
    top: 5vh;
    /* bottom: -150px; */
    overflow: hidden;
    z-index: -1;
    /* -webkit-animation: fadein 1s; */
    /* Safari, Chrome and Opera > 12.1 */
    /* -moz-animation: fadein 0.5s; */
    /* Firefox < 16 */
    /* -ms-animation: fadein 0.5s; */
    /* Internet Explorer */
    /* -o-animation: fadein 0.5s; */
    /* Opera < 12.1 */
    /* animation: fadein 0.5s; */
}

@media (min-width: 1400px) {

    .splash-img {
        top: -10vh;
    }
}

/* @media (min-width: 1800px) {

    .splash-img {
        top: -20vh;
    }
} */

/* @media (max-width: 1700px) {

    .splash-img {
        bottom: 0px;
    }
}

@media (max-width: 1200px) {

    .splash-img {
        top: 20vh;
        bottom: auto;
    }
}

@media (max-width: 800px) {

    .splash-img {
        top: 15vh;
        bottom: auto;
    }
} */

/* 
#yardstick {
   
} */


.quick-quote {
    font-family: 'Quicksand', sans-serif;
    color: black;
    /* color: var(--yardstick-yellow); */
    /* background: black; */
    line-height: 1.1;
    font-size: 1.2em;
    letter-spacing: 0.15em;
    font-weight: 400;
    text-align: center;
}

h1.yardstick {
    text-transform: none;
    font-family: 'Lobster', cursive;
    color: var(--yardstick-yellow);
    letter-spacing: 0.05rem;
    font-size: 5rem;
    width: 20rem;
    margin: 30vh 0 1vh 0;
    font-weight: 200;
}

.text-box {
    position: absolute;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    top: 50vw;
    z-index: 1;
}

.yardstick-title {
    /* position: relative; */
}

.yardstick-l1 {
    font-family: 'Quicksand', sans-serif;
    margin: 0 auto 1vh auto;
    color: white;
    line-height: 1.5;
    font-size: 1.2em;
    letter-spacing: 0.2em;
    font-weight: 600;
}

.yardstick-l2 {
    font-family: 'Quicksand', sans-serif;
    margin: 0 auto 0 auto;
    color: white;
    line-height: 1.3;
    font-size: 0.8rem;
    letter-spacing: 0.15em;
    font-weight: 400;
}

.scrim {
    position: absolute;
    z-index: 0;
    bottom: 0px;
    width: 100%;
    height: 40vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

h2 {
    padding-left: 10px;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: var(--dark-grey);

}


h3 {
    padding: 20px 0 0 0;
}

@media (max-width: 720px) {
    header {
        margin: 10px auto 10px auto;
    }

    h1 {
        font-size: 3.6rem;
    }

    .nav {
        grid-template-columns: 1fr;
    }

    .proj-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3px;
    }

    .nav-flex {
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .nav-item {
        text-align: left;
        margin-right: 20px;
        /* padding: 2px 10px 2px 0px; */
    }
}



img {
    width: 100%;
}

.img-feature {
    max-width: 800px;
    margin-top: 40px;
    /* margin: auto; */
    /* margin-right: auto; */
    /* padding: 40px 20px 0px 0px; */
}

hr {
    margin-top: 50px;
}

.feature {
    margin-top: 40px;
}

.proj-txt {
    max-width: 500px;
    margin-right: auto;
    padding: 20px 0px 10px 0px;
}

/* @media (max-width: 1040px) {
    .proj-txt {
        padding: 0px 20px 10px 20px;
    }
}

@media (max-width: 1040px) {
    .feature {
        padding: 0px 20px 10px 20px;
    }
} */

.aspect-box {
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

.project {
    max-width: 1000px;
    margin: auto;
}

/* if width < */
@media (max-width: 1040px) {
    .project {
        padding: 0px 10px 10px 10px;

    }
    .yardstick.project {
        position: absolute;
        /* top: 30vh; */
        bottom: 20px;
        /* position: relative;
        bottom: 50px; */
    }
    h1.yardstick {
        margin-top: 10vh;
    }
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p {
    padding: 0;
    line-height: 1.5;
}

a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    color: var(--main-color);
}

.grid-container {
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    max-width: 1000px;
    margin: auto;
}

.the-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 10px;

    -webkit-animation: fadein 0.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.5s;
    /* Firefox < 16 */
    -ms-animation: fadein 0.5s;
    /* Internet Explorer */
    -o-animation: fadein 0.5s;
    /* Opera < 12.1 */
    animation: fadein 0.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 420px) {
    .the-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

}


/* Slideshow template from https://www.w3schools.com/howto/howto_js_slideshow.asp  */
/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--main-color);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}